<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addCompany">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/tv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Company"
                android:textAlignment="center"
                android:textSize="50sp"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/indigo_daisy"
                android:textColor="#0184de"
                android:layout_marginTop="60dp"/>




            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:errorEnabled="true"
                android:textColorHint="#0184de"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="20dp"
                android:id="@+id/layout_company_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="120dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/company_name"
                    android:textColor="#000"
                    android:fontFamily="@font/roboto_regular"
                    android:textStyle="bold"
                    android:inputType="textPersonName"
                    android:hint="Company"
                    android:ems="10"
                    android:backgroundTint="#0184de"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="20dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:errorEnabled="true"
                android:textColorHint="#0184de"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="20dp"
                android:id="@+id/layout_address">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="120dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/address"
                    android:textColor="#000"
                    android:fontFamily="@font/roboto_regular"
                    android:textStyle="bold"
                    android:inputType="textPersonName"
                    android:hint="Address"
                    android:ems="10"
                    android:backgroundTint="#0184de"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="20dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:errorEnabled="true"
                android:textColorHint="#0184de"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="20dp"
                android:id="@+id/layout_phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="120dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/phone"
                    android:fontFamily="@font/roboto_regular"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:inputType="textPersonName"
                    android:hint="PhoneNumber"
                    android:ems="10"
                    android:backgroundTint="#0184de"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="20dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>
<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_width="match_parent"-->
<!--                    app:errorEnabled="true"-->
<!--                    android:textColorHint="#0184de"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:fontFamily="@font/roboto_regular"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginHorizontal="20dp"-->
<!--                    android:id="@+id/layout_phone">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_marginTop="120dp"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:id="@+id/phone"-->
<!--                        android:fontFamily="@font/roboto_regular"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="#000"-->
<!--                        android:inputType="textPersonName"-->
<!--                        android:hint="Phone"-->
<!--                        android:ems="10"-->
<!--                        android:backgroundTint="#0184de"-->
<!--                        android:layout_marginBottom="8dp"-->
<!--                        android:layout_marginEnd="20dp"-->
<!--                        />-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_width="match_parent"-->
<!--                    app:errorEnabled="true"-->
<!--                    android:textColorHint="#0184de"-->
<!--                    android:fontFamily="@font/roboto_regular"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:layout_marginHorizontal="20dp"-->
<!--                    android:id="@+id/layout_salary">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_marginTop="120dp"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:id="@+id/salary"-->
<!--                        android:fontFamily="@font/roboto_regular"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="#000"-->
<!--                        android:inputType="textPersonName"-->
<!--                        android:hint="Salary"-->
<!--                        android:ems="10"-->
<!--                        android:backgroundTint="#0184de"-->
<!--                        android:layout_marginBottom="8dp"-->
<!--                        android:layout_marginEnd="20dp"-->
<!--                        />-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->
<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_width="match_parent"-->
<!--                    app:errorEnabled="true"-->
<!--                    android:fontFamily="@font/roboto_regular"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColorHint="#0184de"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:layout_marginHorizontal="20dp"-->
<!--                    android:id="@+id/layout_password">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_marginTop="120dp"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:id="@+id/password"-->
<!--                        android:fontFamily="@font/roboto_regular"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="#000"-->
<!--                        android:inputType="textPersonName"-->
<!--                        android:hint="Password"-->
<!--                        android:ems="10"-->
<!--                        android:backgroundTint="#0184de"-->
<!--                        android:layout_marginBottom="8dp"-->
<!--                        android:layout_marginEnd="20dp"-->
<!--                        />-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_custom"
                android:layout_marginHorizontal="100dp"
                android:text="Add"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"

                android:textColor="#fff"/>



        </LinearLayout>

    </ScrollView>

</LinearLayout>